spring.application.name=qr-profile-generator
spring.data.mongodb.uri=mongodb://localhost:27017/your_database_name  # Replace with your MongoDB URI
server.port=8080

# Logging Configuration (customize as needed)
logging.level.com.example.demo=INFO
